# star-wars-rest-api

Chilicki.StarWars/: Chilicki.StarWars.sln
Chilicki.StarWars/Chilicki.StarWars.Application/: Chilicki.StarWars.Application.csproj
Chilicki.StarWars/Chilicki.StarWars.Application.Tests/: Chilicki.StarWars.Application.Tests.csproj  EpisodeServiceTests.cs
Chilicki.StarWars/Chilicki.StarWars.Application.Tests/Configuration/DependencyInjection/: TestDependencyInjection.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Configurations/Automapper/: AutomapperProfile.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Configurations/DependencyInjection/: ApplicationDependencyInjection.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Dtos/: CharacterDataDto.cs  CharacterDto.cs  EntityDto.cs  IDataDto.cs  IDto.cs  NamedDataDto.cs  NamedEntityDto.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Dtos/Characters/: CharacterDataDto.cs  CharacterDto.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Dtos/Episodes/: EpisodeDataDto.cs  EpisodeDto.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Dtos/Friends/: FriendDataDto.cs  FriendDto.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Dtos/Paging/: Page.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Factories/: CharacterEpisodeFactory.cs  CharacterFactory.cs  CharacterFriendFactory.cs  EpisodeFactory.cs  IFactory.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Factories/Paging/: PageFactory.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Helpers/Exceptions/: BadRequestException.cs  InvalidCharacterException.cs  NotFoundException.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Services/: CharacterService.cs  CrudService.cs  EpisodeService.cs  FriendService.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Services/Base/: ICharacterService.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Updaters/: CharacterUpdater.cs  EpisodeUpdater.cs  IUpdater.cs
Chilicki.StarWars/Chilicki.StarWars.Application/Validators/: CharacterFriendValidator.cs  CharacterValidator.cs  EpisodeValidator.cs  IValidator.cs  NameValidator.cs  NullValidator.cs
Chilicki.StarWars/Chilicki.StarWars.Data/: Chilicki.StarWars.Data.csproj
Chilicki.StarWars/Chilicki.StarWars.Data/Configurations/DependencyInjection/: DataDependencyInjection.cs  IDependencyInjectionConfiguration.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Configurations/EntityConfigurations/: BaseEntityConfiguration.cs  BaseNamedEntityConfiguration.cs  CharacterConfiguration.cs  CharacterEpisodeConfiguration.cs  CharacterFriendConfiguration.cs  EpisodeConfiguration.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Databases/: StarWarsDbContext.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Databases/Factories/: StarWarsDbContextFactoryForEFCoreMigrations.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Databases/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Entities/: BaseEntity.cs  BaseNamedEntity.cs  Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Episode.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Helpers/Extensions/: IQueryableExtensions.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Helpers/Paging/: Pager.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Migrations/: 20200217162931_AddCharacters.Designer.cs  20200217162931_AddCharacters.cs  20200217195020_AddEpisodes.Designer.cs  20200217195020_AddEpisodes.cs  20200218135800_AddFriends.Designer.cs  20200218135800_AddFriends.cs  StarWarsDbContextModelSnapshot.cs
Chilicki.StarWars/Chilicki.StarWars.Data/Repositories/: BaseRepository.cs  CharacterFriendRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  IBaseRepository.cs  ICharacterFriendRepository.cs
Chilicki.StarWars/Chilicki.StarWars.WebApi/: Chilicki.StarWars.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chilicki.StarWars/Chilicki.StarWars.WebApi/Configurations/DependencyInjection/: WebApiDependencyInjection.cs
Chilicki.StarWars/Chilicki.StarWars.WebApi/Configurations/ErrorHandling/: ErrorDto.cs  ErrorMiddlewareHandler.cs
Chilicki.StarWars/Chilicki.StarWars.WebApi/Controllers/: CharacterController.cs  CrudController.cs  EpisodeController.cs  FriendsController.cs
Chilicki.StarWars/Chilicki.StarWars.WebApi/Properties/: launchSettings.json
